<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>Tanssi Network</title>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="3" />
    <script data-mantine-script="true">
        try {
            var _colorScheme = window.localStorage.getItem("mantine-color-scheme-value");
            var colorScheme = _colorScheme === "light" || _colorScheme === "dark" || _colorScheme === "auto" ? _colorScheme : "dark";
            var computedColorScheme = colorScheme !== "auto" ? colorScheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            document.documentElement.setAttribute("data-mantine-color-scheme", computedColorScheme);
        } catch (e) {}
    </script>
    <link rel="preload" href="/_next/static/css/58bd3642dc7bb654.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/58bd3642dc7bb654.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-1d93dea34488b273.js" defer=""></script>
    <script src="/_next/static/chunks/framework-8fa3f666950382ee.js" defer=""></script>
    <script src="/_next/static/chunks/main-897cab1a2c70b22a.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-149a4ccc91a04768.js" defer=""></script>
    <script src="/_next/static/chunks/019d026b-20c2da617deda98b.js" defer=""></script>
    <script src="/_next/static/chunks/8-6c654c25e47244e5.js" defer=""></script>
    <script src="/_next/static/chunks/763-35e499a173a3eb7f.js" defer=""></script>
    <script src="/_next/static/chunks/9236-386a06c2dd7f6e3b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/demo-32984e7e3f107ace.js" defer=""></script>
    <script src="/_next/static/wu9TwlY_vkvI-V2T0evD5/_buildManifest.js" defer=""></script>
    <script src="/_next/static/wu9TwlY_vkvI-V2T0evD5/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #3898FF;
                    --rk-colors-accentColorForeground: #FFF;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.1);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(255, 255, 255, 0.7);
                    --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-connectButtonBackground: #000;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.12));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.1) 71.04%), #050505;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.1) 9.49%, rgba(0, 0, 0, 0) 71.04%), #050505;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.7);
                    --rk-colors-modalBackground: #000;
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(255, 255, 255, 0.2);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(255, 255, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(255, 255, 255, 0.2);
                    --rk-colors-profileForeground: rgba(255, 255, 255, 0.06);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <style data-mantine-styles="true">
                :root {
                    --mantine-font-family: Inter, sans-serif;
                    --mantine-font-family-headings: Inter, sans-serif;
                    --mantine-radius-default: calc(0.75rem * var(--mantine-scale));
                    --mantine-primary-color-filled: var(--mantine-color-tanssiTeal-filled);
                    --mantine-primary-color-filled-hover: var(--mantine-color-tanssiTeal-filled-hover);
                    --mantine-primary-color-light: var(--mantine-color-tanssiTeal-light);
                    --mantine-primary-color-light-hover: var(--mantine-color-tanssiTeal-light-hover);
                    --mantine-primary-color-light-color: var(--mantine-color-tanssiTeal-light-color);
                    --mantine-primary-color-0: var(--mantine-color-tanssiTeal-0);
                    --mantine-primary-color-1: var(--mantine-color-tanssiTeal-1);
                    --mantine-primary-color-2: var(--mantine-color-tanssiTeal-2);
                    --mantine-primary-color-3: var(--mantine-color-tanssiTeal-3);
                    --mantine-primary-color-4: var(--mantine-color-tanssiTeal-4);
                    --mantine-primary-color-5: var(--mantine-color-tanssiTeal-5);
                    --mantine-primary-color-6: var(--mantine-color-tanssiTeal-6);
                    --mantine-primary-color-7: var(--mantine-color-tanssiTeal-7);
                    --mantine-primary-color-8: var(--mantine-color-tanssiTeal-8);
                    --mantine-primary-color-9: var(--mantine-color-tanssiTeal-9);
                    --mantine-color-dark-0: #b4c5ed;
                    --mantine-color-dark-1: #8b9ac4;
                    --mantine-color-dark-2: #7e8cb2;
                    --mantine-color-dark-3: #7481a6;
                    --mantine-color-dark-4: #546080;
                    --mantine-color-dark-5: #2C354A;
                    --mantine-color-dark-6: #202738;
                    --mantine-color-dark-7: #131926;
                    --mantine-color-dark-8: #0E121C;
                    --mantine-color-dark-9: #090B12;
                    --mantine-color-tanssiTeal-0: #ecf7f7;
                    --mantine-color-tanssiTeal-1: #d8efef;
                    --mantine-color-tanssiTeal-2: #c5e7e7;
                    --mantine-color-tanssiTeal-3: #b1dfdf;
                    --mantine-color-tanssiTeal-4: #9ed7d7;
                    --mantine-color-tanssiTeal-5: #8acfcf;
                    --mantine-color-tanssiTeal-6: #77c7c7;
                    --mantine-color-tanssiTeal-7: #63bfbf;
                    --mantine-color-tanssiTeal-8: #50b7b7;
                    --mantine-color-tanssiTeal-9: #48a6a7;
                    --mantine-color-tanssiBlue-0: #ecf1fe;
                    --mantine-color-tanssiBlue-1: #d8e3fd;
                    --mantine-color-tanssiBlue-2: #c5d4fc;
                    --mantine-color-tanssiBlue-3: #b1c6fb;
                    --mantine-color-tanssiBlue-4: #9eb8fb;
                    --mantine-color-tanssiBlue-5: #8aaafa;
                    --mantine-color-tanssiBlue-6: #779cf9;
                    --mantine-color-tanssiBlue-7: #638df8;
                    --mantine-color-tanssiBlue-8: #507ff7;
                    --mantine-color-tanssiBlue-9: #3c71f6;
                    --_chip-bg: #8acfcf;
                    --_input-disabled-color: #7e8cb2;
                    --header-height: calc(4.375rem * var(--mantine-scale));
                    --color-dark-6: #202738;
                    --color-dark-7: #131926;
                    --color-blue: #357ab3;
                }

                :root[data-mantine-color-scheme="dark"] {
                    --mantine-color-text: #adb5bd;
                    --mantine-color-placeholder: #546080;
                    --mantine-color-anchor: var(--mantine-color-tanssiTeal-4);
                    --mantine-color-dark-filled: var(--mantine-color-dark-9);
                    --mantine-color-dark-filled-hover: var(--mantine-color-dark-8);
                    --mantine-color-dark-light: rgba(19, 25, 38, 0.15);
                    --mantine-color-dark-light-hover: rgba(19, 25, 38, 0.2);
                    --mantine-color-dark-light-color: var(--mantine-color-dark-4);
                    --mantine-color-dark-outline: var(--mantine-color-dark-5);
                    --mantine-color-dark-outline-hover: rgba(44, 53, 74, 0.05);
                    --mantine-color-gray-filled: var(--mantine-color-gray-9);
                    --mantine-color-gray-filled-hover: var(--mantine-color-gray-8);
                    --mantine-color-gray-light: rgba(73, 80, 87, 0.15);
                    --mantine-color-gray-light-hover: rgba(73, 80, 87, 0.2);
                    --mantine-color-gray-light-color: var(--mantine-color-gray-4);
                    --mantine-color-gray-outline: var(--mantine-color-gray-5);
                    --mantine-color-gray-outline-hover: rgba(173, 181, 189, 0.05);
                    --mantine-color-red-filled: var(--mantine-color-red-9);
                    --mantine-color-red-filled-hover: var(--mantine-color-red-8);
                    --mantine-color-red-light: rgba(240, 62, 62, 0.15);
                    --mantine-color-red-light-hover: rgba(240, 62, 62, 0.2);
                    --mantine-color-red-light-color: var(--mantine-color-red-4);
                    --mantine-color-red-outline: var(--mantine-color-red-5);
                    --mantine-color-red-outline-hover: rgba(255, 107, 107, 0.05);
                    --mantine-color-pink-filled: var(--mantine-color-pink-9);
                    --mantine-color-pink-filled-hover: var(--mantine-color-pink-8);
                    --mantine-color-pink-light: rgba(214, 51, 108, 0.15);
                    --mantine-color-pink-light-hover: rgba(214, 51, 108, 0.2);
                    --mantine-color-pink-light-color: var(--mantine-color-pink-4);
                    --mantine-color-pink-outline: var(--mantine-color-pink-5);
                    --mantine-color-pink-outline-hover: rgba(240, 101, 149, 0.05);
                    --mantine-color-grape-filled: var(--mantine-color-grape-9);
                    --mantine-color-grape-filled-hover: var(--mantine-color-grape-8);
                    --mantine-color-grape-light: rgba(174, 62, 201, 0.15);
                    --mantine-color-grape-light-hover: rgba(174, 62, 201, 0.2);
                    --mantine-color-grape-light-color: var(--mantine-color-grape-4);
                    --mantine-color-grape-outline: var(--mantine-color-grape-5);
                    --mantine-color-grape-outline-hover: rgba(204, 93, 232, 0.05);
                    --mantine-color-violet-filled: var(--mantine-color-violet-9);
                    --mantine-color-violet-filled-hover: var(--mantine-color-violet-8);
                    --mantine-color-violet-light: rgba(112, 72, 232, 0.15);
                    --mantine-color-violet-light-hover: rgba(112, 72, 232, 0.2);
                    --mantine-color-violet-light-color: var(--mantine-color-violet-4);
                    --mantine-color-violet-outline: var(--mantine-color-violet-5);
                    --mantine-color-violet-outline-hover: rgba(132, 94, 247, 0.05);
                    --mantine-color-indigo-filled: var(--mantine-color-indigo-9);
                    --mantine-color-indigo-filled-hover: var(--mantine-color-indigo-8);
                    --mantine-color-indigo-light: rgba(66, 99, 235, 0.15);
                    --mantine-color-indigo-light-hover: rgba(66, 99, 235, 0.2);
                    --mantine-color-indigo-light-color: var(--mantine-color-indigo-4);
                    --mantine-color-indigo-outline: var(--mantine-color-indigo-5);
                    --mantine-color-indigo-outline-hover: rgba(92, 124, 250, 0.05);
                    --mantine-color-blue-filled: var(--mantine-color-blue-9);
                    --mantine-color-blue-filled-hover: var(--mantine-color-blue-8);
                    --mantine-color-blue-light: rgba(28, 126, 214, 0.15);
                    --mantine-color-blue-light-hover: rgba(28, 126, 214, 0.2);
                    --mantine-color-blue-light-color: var(--mantine-color-blue-4);
                    --mantine-color-blue-outline: var(--mantine-color-blue-5);
                    --mantine-color-blue-outline-hover: rgba(51, 154, 240, 0.05);
                    --mantine-color-cyan-filled: var(--mantine-color-cyan-9);
                    --mantine-color-cyan-filled-hover: var(--mantine-color-cyan-8);
                    --mantine-color-cyan-light: rgba(16, 152, 173, 0.15);
                    --mantine-color-cyan-light-hover: rgba(16, 152, 173, 0.2);
                    --mantine-color-cyan-light-color: var(--mantine-color-cyan-4);
                    --mantine-color-cyan-outline: var(--mantine-color-cyan-5);
                    --mantine-color-cyan-outline-hover: rgba(34, 184, 207, 0.05);
                    --mantine-color-teal-filled: var(--mantine-color-teal-9);
                    --mantine-color-teal-filled-hover: var(--mantine-color-teal-8);
                    --mantine-color-teal-light: rgba(12, 166, 120, 0.15);
                    --mantine-color-teal-light-hover: rgba(12, 166, 120, 0.2);
                    --mantine-color-teal-light-color: var(--mantine-color-teal-4);
                    --mantine-color-teal-outline: var(--mantine-color-teal-5);
                    --mantine-color-teal-outline-hover: rgba(32, 201, 151, 0.05);
                    --mantine-color-green-filled: var(--mantine-color-green-9);
                    --mantine-color-green-filled-hover: var(--mantine-color-green-8);
                    --mantine-color-green-light: rgba(55, 178, 77, 0.15);
                    --mantine-color-green-light-hover: rgba(55, 178, 77, 0.2);
                    --mantine-color-green-light-color: var(--mantine-color-green-4);
                    --mantine-color-green-outline: var(--mantine-color-green-5);
                    --mantine-color-green-outline-hover: rgba(81, 207, 102, 0.05);
                    --mantine-color-lime-filled: var(--mantine-color-lime-9);
                    --mantine-color-lime-filled-hover: var(--mantine-color-lime-8);
                    --mantine-color-lime-light: rgba(116, 184, 22, 0.15);
                    --mantine-color-lime-light-hover: rgba(116, 184, 22, 0.2);
                    --mantine-color-lime-light-color: var(--mantine-color-lime-4);
                    --mantine-color-lime-outline: var(--mantine-color-lime-5);
                    --mantine-color-lime-outline-hover: rgba(148, 216, 45, 0.05);
                    --mantine-color-yellow-filled: var(--mantine-color-yellow-9);
                    --mantine-color-yellow-filled-hover: var(--mantine-color-yellow-8);
                    --mantine-color-yellow-light: rgba(245, 159, 0, 0.15);
                    --mantine-color-yellow-light-hover: rgba(245, 159, 0, 0.2);
                    --mantine-color-yellow-light-color: var(--mantine-color-yellow-4);
                    --mantine-color-yellow-outline: var(--mantine-color-yellow-5);
                    --mantine-color-yellow-outline-hover: rgba(252, 196, 25, 0.05);
                    --mantine-color-orange-filled: var(--mantine-color-orange-9);
                    --mantine-color-orange-filled-hover: var(--mantine-color-orange-8);
                    --mantine-color-orange-light: rgba(247, 103, 7, 0.15);
                    --mantine-color-orange-light-hover: rgba(247, 103, 7, 0.2);
                    --mantine-color-orange-light-color: var(--mantine-color-orange-4);
                    --mantine-color-orange-outline: var(--mantine-color-orange-5);
                    --mantine-color-orange-outline-hover: rgba(255, 146, 43, 0.05);
                    --mantine-color-tanssiTeal-text: var(--mantine-color-tanssiTeal-4);
                    --mantine-color-tanssiTeal-filled: var(--mantine-color-tanssiTeal-9);
                    --mantine-color-tanssiTeal-filled-hover: var(--mantine-color-tanssiTeal-8);
                    --mantine-color-tanssiTeal-light: rgba(99, 191, 191, 0.15);
                    --mantine-color-tanssiTeal-light-hover: rgba(99, 191, 191, 0.2);
                    --mantine-color-tanssiTeal-light-color: var(--mantine-color-tanssiTeal-4);
                    --mantine-color-tanssiTeal-outline: var(--mantine-color-tanssiTeal-5);
                    --mantine-color-tanssiTeal-outline-hover: rgba(138, 207, 207, 0.05);
                    --mantine-color-tanssiBlue-text: var(--mantine-color-tanssiBlue-4);
                    --mantine-color-tanssiBlue-filled: var(--mantine-color-tanssiBlue-9);
                    --mantine-color-tanssiBlue-filled-hover: var(--mantine-color-tanssiBlue-8);
                    --mantine-color-tanssiBlue-light: rgba(99, 141, 248, 0.15);
                    --mantine-color-tanssiBlue-light-hover: rgba(99, 141, 248, 0.2);
                    --mantine-color-tanssiBlue-light-color: var(--mantine-color-tanssiBlue-4);
                    --mantine-color-tanssiBlue-outline: var(--mantine-color-tanssiBlue-5);
                    --mantine-color-tanssiBlue-outline-hover: rgba(138, 170, 250, 0.05);
                }

                :root[data-mantine-color-scheme="light"] {
                    --mantine-color-anchor: var(--mantine-color-tanssiTeal-9);
                    --mantine-color-dark-filled: var(--mantine-color-dark-9);
                    --mantine-color-dark-filled-hover: var(--mantine-color-dark-8);
                    --mantine-color-dark-light: rgba(9, 11, 18, 0.1);
                    --mantine-color-dark-light-hover: rgba(9, 11, 18, 0.12);
                    --mantine-color-dark-light-color: var(--mantine-color-dark-9);
                    --mantine-color-dark-outline: var(--mantine-color-dark-9);
                    --mantine-color-dark-outline-hover: rgba(9, 11, 18, 0.05);
                    --mantine-color-gray-filled: var(--mantine-color-gray-9);
                    --mantine-color-gray-filled-hover: var(--mantine-color-gray-8);
                    --mantine-color-gray-light: rgba(33, 37, 41, 0.1);
                    --mantine-color-gray-light-hover: rgba(33, 37, 41, 0.12);
                    --mantine-color-gray-light-color: var(--mantine-color-gray-9);
                    --mantine-color-gray-outline: var(--mantine-color-gray-9);
                    --mantine-color-gray-outline-hover: rgba(33, 37, 41, 0.05);
                    --mantine-color-red-filled: var(--mantine-color-red-9);
                    --mantine-color-red-filled-hover: var(--mantine-color-red-8);
                    --mantine-color-red-light: rgba(201, 42, 42, 0.1);
                    --mantine-color-red-light-hover: rgba(201, 42, 42, 0.12);
                    --mantine-color-red-light-color: var(--mantine-color-red-9);
                    --mantine-color-red-outline: var(--mantine-color-red-9);
                    --mantine-color-red-outline-hover: rgba(201, 42, 42, 0.05);
                    --mantine-color-pink-filled: var(--mantine-color-pink-9);
                    --mantine-color-pink-filled-hover: var(--mantine-color-pink-8);
                    --mantine-color-pink-light: rgba(166, 30, 77, 0.1);
                    --mantine-color-pink-light-hover: rgba(166, 30, 77, 0.12);
                    --mantine-color-pink-light-color: var(--mantine-color-pink-9);
                    --mantine-color-pink-outline: var(--mantine-color-pink-9);
                    --mantine-color-pink-outline-hover: rgba(166, 30, 77, 0.05);
                    --mantine-color-grape-filled: var(--mantine-color-grape-9);
                    --mantine-color-grape-filled-hover: var(--mantine-color-grape-8);
                    --mantine-color-grape-light: rgba(134, 46, 156, 0.1);
                    --mantine-color-grape-light-hover: rgba(134, 46, 156, 0.12);
                    --mantine-color-grape-light-color: var(--mantine-color-grape-9);
                    --mantine-color-grape-outline: var(--mantine-color-grape-9);
                    --mantine-color-grape-outline-hover: rgba(134, 46, 156, 0.05);
                    --mantine-color-violet-filled: var(--mantine-color-violet-9);
                    --mantine-color-violet-filled-hover: var(--mantine-color-violet-8);
                    --mantine-color-violet-light: rgba(95, 61, 196, 0.1);
                    --mantine-color-violet-light-hover: rgba(95, 61, 196, 0.12);
                    --mantine-color-violet-light-color: var(--mantine-color-violet-9);
                    --mantine-color-violet-outline: var(--mantine-color-violet-9);
                    --mantine-color-violet-outline-hover: rgba(95, 61, 196, 0.05);
                    --mantine-color-indigo-filled: var(--mantine-color-indigo-9);
                    --mantine-color-indigo-filled-hover: var(--mantine-color-indigo-8);
                    --mantine-color-indigo-light: rgba(54, 79, 199, 0.1);
                    --mantine-color-indigo-light-hover: rgba(54, 79, 199, 0.12);
                    --mantine-color-indigo-light-color: var(--mantine-color-indigo-9);
                    --mantine-color-indigo-outline: var(--mantine-color-indigo-9);
                    --mantine-color-indigo-outline-hover: rgba(54, 79, 199, 0.05);
                    --mantine-color-blue-filled: var(--mantine-color-blue-9);
                    --mantine-color-blue-filled-hover: var(--mantine-color-blue-8);
                    --mantine-color-blue-light: rgba(24, 100, 171, 0.1);
                    --mantine-color-blue-light-hover: rgba(24, 100, 171, 0.12);
                    --mantine-color-blue-light-color: var(--mantine-color-blue-9);
                    --mantine-color-blue-outline: var(--mantine-color-blue-9);
                    --mantine-color-blue-outline-hover: rgba(24, 100, 171, 0.05);
                    --mantine-color-cyan-filled: var(--mantine-color-cyan-9);
                    --mantine-color-cyan-filled-hover: var(--mantine-color-cyan-8);
                    --mantine-color-cyan-light: rgba(11, 114, 133, 0.1);
                    --mantine-color-cyan-light-hover: rgba(11, 114, 133, 0.12);
                    --mantine-color-cyan-light-color: var(--mantine-color-cyan-9);
                    --mantine-color-cyan-outline: var(--mantine-color-cyan-9);
                    --mantine-color-cyan-outline-hover: rgba(11, 114, 133, 0.05);
                    --mantine-color-teal-filled: var(--mantine-color-teal-9);
                    --mantine-color-teal-filled-hover: var(--mantine-color-teal-8);
                    --mantine-color-teal-light: rgba(8, 127, 91, 0.1);
                    --mantine-color-teal-light-hover: rgba(8, 127, 91, 0.12);
                    --mantine-color-teal-light-color: var(--mantine-color-teal-9);
                    --mantine-color-teal-outline: var(--mantine-color-teal-9);
                    --mantine-color-teal-outline-hover: rgba(8, 127, 91, 0.05);
                    --mantine-color-green-filled: var(--mantine-color-green-9);
                    --mantine-color-green-filled-hover: var(--mantine-color-green-8);
                    --mantine-color-green-light: rgba(43, 138, 62, 0.1);
                    --mantine-color-green-light-hover: rgba(43, 138, 62, 0.12);
                    --mantine-color-green-light-color: var(--mantine-color-green-9);
                    --mantine-color-green-outline: var(--mantine-color-green-9);
                    --mantine-color-green-outline-hover: rgba(43, 138, 62, 0.05);
                    --mantine-color-lime-filled: var(--mantine-color-lime-9);
                    --mantine-color-lime-filled-hover: var(--mantine-color-lime-8);
                    --mantine-color-lime-light: rgba(92, 148, 13, 0.1);
                    --mantine-color-lime-light-hover: rgba(92, 148, 13, 0.12);
                    --mantine-color-lime-light-color: var(--mantine-color-lime-9);
                    --mantine-color-lime-outline: var(--mantine-color-lime-9);
                    --mantine-color-lime-outline-hover: rgba(92, 148, 13, 0.05);
                    --mantine-color-yellow-filled: var(--mantine-color-yellow-9);
                    --mantine-color-yellow-filled-hover: var(--mantine-color-yellow-8);
                    --mantine-color-yellow-light: rgba(230, 119, 0, 0.1);
                    --mantine-color-yellow-light-hover: rgba(230, 119, 0, 0.12);
                    --mantine-color-yellow-light-color: var(--mantine-color-yellow-9);
                    --mantine-color-yellow-outline: var(--mantine-color-yellow-9);
                    --mantine-color-yellow-outline-hover: rgba(230, 119, 0, 0.05);
                    --mantine-color-orange-filled: var(--mantine-color-orange-9);
                    --mantine-color-orange-filled-hover: var(--mantine-color-orange-8);
                    --mantine-color-orange-light: rgba(217, 72, 15, 0.1);
                    --mantine-color-orange-light-hover: rgba(217, 72, 15, 0.12);
                    --mantine-color-orange-light-color: var(--mantine-color-orange-9);
                    --mantine-color-orange-outline: var(--mantine-color-orange-9);
                    --mantine-color-orange-outline-hover: rgba(217, 72, 15, 0.05);
                    --mantine-color-tanssiTeal-text: var(--mantine-color-tanssiTeal-filled);
                    --mantine-color-tanssiTeal-filled: var(--mantine-color-tanssiTeal-9);
                    --mantine-color-tanssiTeal-filled-hover: var(--mantine-color-tanssiTeal-8);
                    --mantine-color-tanssiTeal-light: rgba(72, 166, 167, 0.1);
                    --mantine-color-tanssiTeal-light-hover: rgba(72, 166, 167, 0.12);
                    --mantine-color-tanssiTeal-light-color: var(--mantine-color-tanssiTeal-9);
                    --mantine-color-tanssiTeal-outline: var(--mantine-color-tanssiTeal-9);
                    --mantine-color-tanssiTeal-outline-hover: rgba(72, 166, 167, 0.05);
                    --mantine-color-tanssiBlue-text: var(--mantine-color-tanssiBlue-filled);
                    --mantine-color-tanssiBlue-filled: var(--mantine-color-tanssiBlue-9);
                    --mantine-color-tanssiBlue-filled-hover: var(--mantine-color-tanssiBlue-8);
                    --mantine-color-tanssiBlue-light: rgba(60, 113, 246, 0.1);
                    --mantine-color-tanssiBlue-light-hover: rgba(60, 113, 246, 0.12);
                    --mantine-color-tanssiBlue-light-color: var(--mantine-color-tanssiBlue-9);
                    --mantine-color-tanssiBlue-outline: var(--mantine-color-tanssiBlue-9);
                    --mantine-color-tanssiBlue-outline-hover: rgba(60, 113, 246, 0.05);
                }
            </style>
            <style data-mantine-styles="classes">
                @media (max-width: 35.99375em) {
                    .mantine-visible-from-xs {
                        display: none !important;
                    }
                }

                @media (min-width: 36em) {
                    .mantine-hidden-from-xs {
                        display: none !important;
                    }
                }

                @media (max-width: 47.99375em) {
                    .mantine-visible-from-sm {
                        display: none !important;
                    }
                }

                @media (min-width: 48em) {
                    .mantine-hidden-from-sm {
                        display: none !important;
                    }
                }

                @media (max-width: 61.99375em) {
                    .mantine-visible-from-md {
                        display: none !important;
                    }
                }

                @media (min-width: 62em) {
                    .mantine-hidden-from-md {
                        display: none !important;
                    }
                }

                @media (max-width: 74.99375em) {
                    .mantine-visible-from-lg {
                        display: none !important;
                    }
                }

                @media (min-width: 75em) {
                    .mantine-hidden-from-lg {
                        display: none !important;
                    }
                }

                @media (max-width: 87.99375em) {
                    .mantine-visible-from-xl {
                        display: none !important;
                    }
                }

                @media (min-width: 88em) {
                    .mantine-hidden-from-xl {
                        display: none !important;
                    }
                }
            </style>
            <div style="min-height:100vh" class="m_4451eb3a mantine-Center-root"><span style="--loader-size:calc(3.125rem * var(--mantine-scale))" class="m_4e3f22d7 m_5ae2e3c mantine-Loader-root"><span class="m_870c4af"></span><span class="m_870c4af"></span><span class="m_870c4af"></span></span>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/demo",
            "query": {},
            "buildId": "wu9TwlY_vkvI-V2T0evD5",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>